DATABASE_DRIVER_NAME=oracle.jdbc.OracleDriver
DATABASE_CONNECTION_FACTORY_CLASS_NAME=oracle.jdbc.pool.OracleDataSource
DATABASE_URL=jdbc:oracle:thin:@localhost:1521:XE
DATABASE_USER=ALEX
DATABASE_PASSWORD=qwedsa
            
#Min pool size
POOL_MIN_SIZE=5
#Max pool size
POOL_MAX_SIZE=20
#TimeoutCheckInterval: This property specifies the frequency in
#seconds to enforce the timeout properties.It applies to
#inactiveConnectionTimeout.A valid timeoutCheckInterval value
#ensures proper processing of the connection pool timeout
#properties.
POOL_TIMEOUT_CHECK_INTERVAL=5
#TimeToLiveConnectionTimeout:This property applies to a connection
#borrowed from the pool,and sets the maximum time a connection may
#remain checked out.Once the set time expires, the connection is
#reclaimed, and returned back to the pool
POOL_TIME_TO_LIVE_CONNECTION_TIMEOUT=20
#AbandonedConnectionTimeout:This property applies to a connection
#borrowed from the pool.The property sets the maximum time, in
#seconds, that a connection may stay abandoned before it is
#reclaimed and returned back to the pool.
POOL_ABANDONED_CONNECTION_TIMEOUT=10
#InactiveConnectionTimeout:This property sets the maximum time, in
#seconds, that a connection remains available in the connection
#pool.
POOL_INACTIVE_CONNECTION_TIMEOUT=60
#ConnectionWaitTimeout: This property specifies the time, in
#seconds, to wait for a user request to obtain a connection.
POOL_CONNECTION_WAIT_TIMEOUT=20