HOSPITAL_USER_SAVE={call hospital_user_save(?, ?, ?, ?, ?)}
HOSPITAL_USER_UPDATE={call hospital_user_update(?, ?, ?, ?, ?)}
HOSPITAL_USER_DELETE={call hospital_user_delete(?)}
HOSPITAL_USER_GET_BY_ID={call hospital_user_get_by_id(?, ?)}
HOSPITAL_USER_GET_MANY={call hospital_user_get_many(?, ?, ?, ?, ?, ?)}
HOSPITAL_USER_INITIALIZE={call hospital_user_initialize(?, ?)}

HOSPITAL_ROLE_SAVE={call hospital_role_save(?, ?)}
HOSPITAL_ROLE_UPDATE={call hospital_role_update(?, ?)}
HOSPITAL_ROLE_DELETE={call hospital_role_delete(?)}
HOSPITAL_ROLE_GET_BY_ID={call hospital_role_get_by_id(?, ?)}
HOSPITAL_ROLE_GET_MANY={call hospital_role_get_many(?, ?, ?, ?, ?)}

HOSPITAL_USER_ROLE_SAVE={call hospital_u_r_save(?, ?)}
HOSPITAL_USER_ROLE_DELETE_BY_USER={call hospital_u_r_delete_by_user(?)}
HOSPITAL_USER_ROLE_DELETE_BY_ROLE={call hospital_u_r_delete_by_role(?)}

HOSPITAL_PRESCRIPTION_SAVE={call hospital_presc_save(?, ?)}
HOSPITAL_PRESCRIPTION_UPDATE={call hospital_presc_update(?, ?)}
HOSPITAL_PRESCRIPTION_DELETE={call hospital_presc_delete(?)}
HOSPITAL_PRESCRIPTION_GET_BY_ID={call hospital_presc_get_by_id(?, ?)}
HOSPITAL_PRESCRIPTION_GET_MANY={call hospital_presc_get_many(?, ?, ?, ?)}

HOSPITAL_PATIENT_SAVE={call hospital_patient_save(?, ?, ?, ?)}
HOSPITAL_PATIENT_UPDATE={call hospital_patient_update(?, ?, ?, ?)}
HOSPITAL_PATIENT_DELETE={call hospital_patient_delete(?)}
HOSPITAL_PATIENT_GET_BY_ID={call hospital_patient_get_by_id(?, ?)}
HOSPITAL_PATIENT_GET_MANY={call hospital_patient_get_many(?, ?, ?, ?, ?)}

HOSPITAL_CONPRESC_SAVE={call hospital_conpresc_save(?, ?, ?, ?, ?, ?)}
HOSPITAL_CONPRESC_UPDATE={call hospital_conpresc_update(?, ?, ?, ?, ?, ?)}
HOSPITAL_CONPRESC_DELETE={call hospital_conpresc_delete(?)}
HOSPITAL_CONPRESC_GET_BY_ID={call hospital_conpresc_get_by_id(?, ?)}
HOSPITAL_CONPRESC_GET_MANY={call hospital_conpresc_get_many(?, ?, ?, ?)}
HOSPITAL_CONPRESC_INITIALIZE={call hospital_conpresc_initialize(?, ?)}