<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>security</short-name>
    <uri>/WEB-INF/tlds/security</uri>
    <tag>
        <name>isAuthenticated</name>
        <tag-class>com.ilkun.hospital.tag.IsAuthenticated</tag-class>
        <body-content>scriptless</body-content>
        <attribute>  
            <name>value</name>
            <required>true</required>  
        </attribute>
    </tag>
    <tag>
        <name>hasRole</name>
        <tag-class>com.ilkun.hospital.tag.HasRole</tag-class>
        <body-content>scriptless</body-content>
        <attribute>  
            <name>roles</name>
            <required>true</required>  
        </attribute>
    </tag>
</taglib>
