<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>isAuthenticated</short-name>
	<uri>/WEB-INF/tags/isAuthenticated</uri>
	<tag>
		<name>isAuthenticated</name>
		<tag-class>com.ilkun.hospital.tag.IsAuthenticated</tag-class>
		<info>isAuthenticated</info>
	</tag>
</taglib>